{
  "name": "rescript-mocha",
  "version": "0.10.0",
  "description": "ReScript bindings for mocha",
  "repository": {
    "type": "git",
    "url": "git://github.com/TheSpyder/rescript-mocha.git"
  },
  "homepage": "https://github.com/TheSpyder/rescript-mocha",
  "bugs": "https://github.com/TheSpyder/rescript-mocha/issues",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript -w",
    "start": "rescript -w",
    "test": "rescript && mocha",
    "prepublishOnly": "npm run clean && npm run test"
  },
  "mocha": {
    "recursive": true,
    "reporter": "progress",
    "spec": [
      "test"
    ]
  },
  "keywords": [
    "BuckleScript",
    "reason",
    "ReScript"
  ],
  "author": "Andrew Herron",
  "contributors": [
    "Hongbo Zhang",
    "Risto Stevcev"
  ],
  "license": "MIT",
  "devDependencies": {
    "rescript": "11.1.2"
  },
  "dependencies": {
    "mocha": "^10.4.0"
  }
}
